spring.application.name=datamigration
server.port=3014

neo4j.auth.enable=true
neo4j.url=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=Neo4j
neo.timeout=30


taskExecutor.connection.threadPoolName=profileConnectionThread-
taskExecutor.connection.corePoolSize=2
taskExecutor.connection.maxPoolSize=2
taskExecutor.connection.queueCapacity=3


max.node.size=50

#Redis Cache Service properties
redis.host.name=localhost
redis.port=6379
#redis timeout value is in seconds
redis.timeout=84600
redis.userList.read.timeout=84600
read.assess.questions.from.redis=true

network.request.default.limit=50
network.request.max.limit=100

cassandra.config.host=localhost
sunbird_cassandra_consistency_level=quorum

client.http.request.factory.timeout=45000
client.http.request.factory.pooling.max.total.connections=2000
client.http.request.factory.pooling.default.max.per.route=500

spring.kafka.bootstrap.servers=localhost:9092

#kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=15000
kafka.max.poll.records=100
kafka.auto.commit.interval.ms=10000
kafka.bootstrapAddress=localhost:9092
